# TestingSystemManagement

./: README.md  pom.xml
src/main/java/ir/maktab127/: Main.java
src/main/java/ir/maktab127/Controller/: AdminController.java  AnswerController.java  CourseController.java  ExamController.java  ExamResultController.java  QuestionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ir/maktab127/config/: ApplicationContext.java
src/main/java/ir/maktab127/entity/: Answer.java  Course.java  DescriptiveAnswer.java  DescriptiveQuestion.java  Exam.java  ExamResult.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  Question.java  QuestionScore.java
src/main/java/ir/maktab127/entity/base/: BaseEntity.java
src/main/java/ir/maktab127/entity/enumeration/: UserStatus.java
src/main/java/ir/maktab127/entity/user/: Admin.java  Student.java  Teacher.java  User.java
src/main/java/ir/maktab127/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  ExamResultRepository.java  ExamResultRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  QuestionScoreRepository.java  QuestionScoreRepositoryImpl.java
src/main/java/ir/maktab127/repository/base/: CrudRepository.java  CrudRepositoryImpl.java
src/main/java/ir/maktab127/repository/user/: AdminRepository.java  AdminRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ir/maktab127/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamResultService.java  ExamResultServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ir/maktab127/service/base/: BaseService.java  BaseServiceImpl.java
